# CleanMVVMAuthetication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeworld/serverregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeworld/serverregister/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/codeworld/serverregister/base/: BaseFragment.kt  MainApplication.kt
app/src/main/java/com/codeworld/serverregister/common/: ApiResult.kt  Common.kt  Result.kt  Utils.kt
app/src/main/java/com/codeworld/serverregister/data/remote/api/: ApiAuthenticator.kt  ApiService.kt
app/src/main/java/com/codeworld/serverregister/data/repository/: LoginRepository_Impl.kt  RegisterRepository_Impl.kt
app/src/main/java/com/codeworld/serverregister/di/: AppModule.kt
app/src/main/java/com/codeworld/serverregister/domain/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/codeworld/serverregister/domain/model/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/codeworld/serverregister/domain/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/codeworld/serverregister/domain/use_case/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/codeworld/serverregister/ui/login_screen/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/codeworld/serverregister/ui/register_screen/: RegisterFormState.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_login2.xml  fragment_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeworld/serverregister/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
